/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.nav {
  display: flex;
  justify-content: space-between;
  margin-top: 3em;
}

.logo p {
  max-width: 15em;
  font-size: 0.7vw;
  font-family: Montserrat;
  margin-top: 10px;
  font-weight: 300;
}
.logo img {
  max-width: 100%;
  height: auto;
}

.nav-list {
  display: flex;
}

.list-item {
  margin-left: 30px;
  font-size: 1vw;
  font-family: Inter;
  font-weight: 500;
}
.list-item:first-child {
  margin-left: 0;
}

.contacts {
  font-size: 1vw;
}
.contacts :nth-child(1) {
  margin: 0;
}
.contacts a {
  margin-left: 30px;
}
.contacts :first-child a {
  margin-left: 45px;
}

.about {
  display: flex;
  justify-content: space-between;
  margin-top: 5em;
}

.title {
  font-size: 3.5vw;
  font-family: inter;
  max-width: 7em;
}

.color-text {
  background: linear-gradient(45deg, #fcb045, #ff3f78);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
  text-transform: uppercase;
}

.subtitle {
  font-size: 1.5vw;
  margin-top: 30px;
  font-weight: 300;
}

.bonus {
  display: flex;
  text-align: right;
  flex-direction: column;
  align-items: end;
  font-size: 1.25vw;
}

.bonus-title {
  font-size: 1vw;
  max-width: 20em;
  font-size: 1.25vw;
}

.bonus-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 40px;
  gap: 30px;
}

.bonus-card {
  max-width: 10em;
}
.bonus-card h3 {
  text-transform: uppercase;
  font-weight: 500;
}
.bonus-card P {
  margin-top: 6px;
}

.footer {
  margin-top: 70px;
  padding: 30px 0;
  font-size: 1vw;
}
.footer h3 {
  font-size: 1vw;
  color: #656566;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-list :first-child {
  margin-top: 0;
}

.footer-list-item {
  margin-top: 10px;
}

.menu {
  display: flex;
}

.menu_right {
  margin-left: 50px;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.footer-contacts .footer-link {
  margin-top: 20px;
}
.footer-contacts address {
  margin-top: 20px;
}

.conf {
  margin-top: 50px;
  text-align: right;
  font-size: 0.75vw;
}
.conf :nth-child(2) {
  text-decoration: underline;
}

@media (max-width: 760px) {
  .logo {
    display: none;
  }
  .contacts {
    display: none;
  }
  .nav {
    margin-top: 1em;
    margin: 0;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 300;
  }
  .list-item a {
    font-size: 3vw;
  }
  .nav-list .list-item:last-child {
    display: none;
  }
  .header {
    padding: 20px 0;
    background-color: #0e1014;
    align-items: center;
  }
  body {
    background-image: url(/img/bg-mobile.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .about {
    flex-direction: column;
    margin-top: 2em;
  }
  .about h1 {
    font-size: 10vw;
  }
  .about .subtitle {
    font-size: 4vw;
    margin-top: 1em;
    max-width: 15em;
  }
  .about .title {
    max-width: 25em;
  }
  .bonus {
    text-align: left;
    align-items: start;
  }
  .bonus .bonus-title {
    font-size: 4vw;
    font-weight: 500;
    margin-top: 2em;
  }
  .bonus .bonus-card {
    align-items: center;
    max-width: 30em;
    display: flex;
  }
  .bonus .bonus-card p {
    display: none;
  }
  .bonus .bonus-card::before {
    display: block;
    content: " ";
    width: 10px;
    height: 1px;
    background-image: url(/img/LINE.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .bonus .bonus-card h3 {
    margin-left: 1.25em;
    font-size: 3vw;
    font-weight: 300;
  }
  .bonus .bonus-grid {
    row-gap: 15px;
    max-width: 70em;
    margin-top: 10em;
  }
  .bonus .btn {
    display: none;
  }
  .footer {
    margin-top: 5em;
    font-size: 3vw;
    background-color: #0e1014;
  }
  .footer h3 {
    font-size: 3vw;
    margin-bottom: 1.5em;
  }
  .footer .footer-list :nth-child(2) {
    margin-bottom: 1.5em;
  }
  .footer .footer-content {
    flex-direction: column;
  }
  .footer .footer-contacts {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 1.5em;
  }
  .footer .footer-link {
    margin-top: 1em;
  }
  .footer address {
    margin-top: 1em;
  }
  .conf {
    text-align: left;
    font-size: 3vw;
    margin-top: 3em;
    color: #e4e5ea;
    opacity: 0.7;
  }
}
@font-face {
  font-family: Montserrat;
  src: url(/font/Montserrat-VariableFont_wght.ttf);
}
@font-face {
  font-family: Inter;
  src: url(/font/Inter-VariableFont_slnt\,wght.ttf);
}
.container {
  max-width: 1100px;
  padding: 0 20px;
  margin: 0 auto;
}

body {
  background-color: #0e1014;
  color: #fff;
  font-family: Montserrat;
  background-image: url(/img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

a {
  color: #fff;
}

.btn {
  padding: 1.5vw 2.25vw;
  background-color: #4077f3;
  margin-top: 60px;
}/*# sourceMappingURL=main.css.map */